[gd_scene format=3 uid="uid://du8q31sbxhd14"]

[ext_resource type="PackedScene" uid="uid://dyhvoundu2kqc" path="res://parts/Building.tscn" id="1_lfd1m"]
[ext_resource type="Script" uid="uid://b0216dkga4vul" path="res://parts/building.gd" id="2_uobxk"]
[ext_resource type="Script" uid="uid://1it35d0vq4ou" path="res://parts/building_wall_rule.gd" id="3_mpm82"]
[ext_resource type="PackedScene" uid="uid://bp5sxcp134uj2" path="res://parts/Player.tscn" id="4_vtp77"]

[sub_resource type="Resource" id="Resource_4bf66"]
script = ExtResource("3_mpm82")
count = 2
start = 1
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_ymq1x"]
script = ExtResource("3_mpm82")
count = 2
start = 24
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_2wb5a"]
script = ExtResource("3_mpm82")
wall = 0
gap = 2
count = 2
start = 32
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_522rc"]
script = ExtResource("3_mpm82")
wall = 0
gap = 2
count = 2
start = 28
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_wqnqx"]
script = ExtResource("3_mpm82")
wall = 4
count = 1
start = 2
door_count = 2
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[node name="Simulation" type="Node3D" unique_id=1397769183]

[node name="Building" type="Node3D" parent="." unique_id=183560046 instance=ExtResource("1_lfd1m")]
script = ExtResource("2_uobxk")
width_sections = 5
length_sections = 4
default_wall = 3
rules = Array[ExtResource("3_mpm82")]([SubResource("Resource_4bf66"), SubResource("Resource_ymq1x"), SubResource("Resource_2wb5a"), SubResource("Resource_522rc"), SubResource("Resource_wqnqx")])
shadow_quality = 2

[node name="Player" type="CharacterBody3D" parent="." unique_id=402586009 groups=["player"] instance=ExtResource("4_vtp77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
collision_layer = 2
collision_mask = 31
floor_constant_speed = true
