[gd_scene format=3 uid="uid://b4d1734n0up88"]

[ext_resource type="PackedScene" uid="uid://dyhvoundu2kqc" path="res://parts/Building.tscn" id="1_anvak"]
[ext_resource type="Script" uid="uid://1it35d0vq4ou" path="res://parts/building_wall_rule.gd" id="3_72sig"]
[ext_resource type="PackedScene" uid="uid://bp5sxcp134uj2" path="res://parts/Player.tscn" id="4_mep0u"]

[sub_resource type="Resource" id="Resource_4bf66"]
script = ExtResource("3_72sig")
count = 2
start = 1
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_ymq1x"]
script = ExtResource("3_72sig")
count = 2
start = 24
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_2wb5a"]
script = ExtResource("3_72sig")
wall = 0
gap = 2
count = 2
start = 32
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_522rc"]
script = ExtResource("3_72sig")
wall = 0
gap = 2
count = 2
start = 28
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[sub_resource type="Resource" id="Resource_wqnqx"]
script = ExtResource("3_72sig")
wall = 4
count = 1
start = 2
door_count = 2
metadata/_custom_type_script = "uid://1it35d0vq4ou"

[node name="Simulation" type="Node3D" unique_id=1163379344]

[node name="Building" parent="." unique_id=183560046 instance=ExtResource("1_anvak")]
rules = Array[ExtResource("3_72sig")]([SubResource("Resource_4bf66"), SubResource("Resource_ymq1x"), SubResource("Resource_2wb5a"), SubResource("Resource_522rc"), SubResource("Resource_wqnqx")])

[node name="Player" parent="." unique_id=402586009 instance=ExtResource("4_mep0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
